<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KIDS</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
  <link rel="icon" href="https://www.mytheresa.com/skin/frontend/mytheresa/default/favicon.ico">
  <style>
    #box113 {
      /* border: 1px solid red; */
      display: flex;
      width: 90%;
      margin: auto;
      margin-top: 50px;
    }

    #box113 div img {
      width: 90%;
    }

    #box114 {
      display: flex;
      justify-content: center;
      width: 95%;
      margin: auto;
      margin-top: 30px;
    }
    
    #box114 div {
      width: 100%;
      height: 100%;
    }

    #box114 div img {
      width: 100%;
      height: 100%;
    }

    .kimg12 {
      width: 550px;
      margin-top: 50px;

    }

    .box111 {
      margin-left: 20px;

    }

    .k1img3 {
      width: 80%;
      /* margin-left: -110px; */

    }

    #box10 {
      width: 90%;
    }
  </style>

</head>

<body>


  <div id="navbar">
  </div>

  <div id="box10">

    <div class="box101"><img class="kimg"
        src="https://img.mytheresa.com/media/static/raw/cms/l/KW_HP_2022_May/Kids_Homepage_A_KidsSS_Desktop_2x_20220505092704.jpg?imwidth=1180&imdensity=1"
        alt=""></div>
    <div class="box102"> <img class="kimg"
        src="https://img.mytheresa.com/media/static/raw/cms/l/KW_HP_2022_May/Kids_Homepage_B_KidsSS22_Desktop_2x_20220505092707.jpg?imwidth=1180&imdensity=1"
        alt=""></div>
  </div>

  <div id="box113">
    <div class="img11"><img class="k1img3"
        src="https://img.mytheresa.com/media/static/raw/cms/l/KW_HP_2022_May/Homepage_Kids_BabyBanner_desktop_2x_20220505092842.jpg?imwidth=1180&imdensity=1"
        alt=""></div>
    <div class="h11">
      <h1 class="h01">Baby</h1>
      <button id="shnb">SHOP NOW >></button>
    </div>
  </div>

  <div id="box114">

    <div class="box101"><img class="kimg12"
        src="https://img.mytheresa.com/media/static/raw/cms/l/SM_Monetate_Images/12_Kids/PocketBanners/SS22/PB_D_G_Kids_Desktop_mobile_20220503164508.jpg"
        alt=""></div>
    <div class="box102"> <img class="kimg12"
        src="https://img.mytheresa.com/media/static/raw/cms/l/SM_Monetate_Images/12_Kids/PocketBanners/SS22/CW12_Pocket_KIDS_Swimwear_image_20220503164453.jpg"
        alt=""></div>
  </div>


  <div id="footer1">

    <h3 class="h3f">MYTHERESA – KID’S LUXURY AND DESIGNER FASHION</h3>
    <p>Mytheresa has organized a collection of designer menswear items to keep every man looking his best. Each item in
      our menswear assortment has been curated and edited by leading experts in men’s fashion. By simply browsing our
      website, you will discover a luxury shopping experience and find all you need to help you achieve a distinct,
      well-refined look. We offer fast, worldwide shipping to 130 countries within 72 hours on everything. From the most
      beloved luxury fashion brands for men, to our highly sought after exclusive menswear designer collaborations –
      Mytheresa’s tailored edit is suited to stylish men worldwide.

      Amongst our daily New Arrivals, you will uncover the freshest trends straight off the runway. With Mytheresa’s
      assortment of designer clothes you are guaranteed to look distinguished and build a sophisticated closet that
      serves your preferred lifestyle. Discover sharp suiting options by Ermenegildo Zegna for work or opt for an
      elevated off-duty item from Polo Ralph Lauren. Put your best foot forward in men’s designer shoes from esteemed
      labels like Prada and Saint Laurent. Not forgetting the perfect finishing touch with classic accessories for men,
      such as a luxury watch, a classic Burberry scarf or a statement tie. Our buyers have put together the finest
      selection of iconic styles to help maintain your reputation as a dashing gentleman. A helping hand, our team have
      carefully selected the perfect designer bags to complete your everyday look.</p>

    <h3 class="h3f"></h3>
    <p>anywhere else
      SERVICE AND QUALITY
      Authentic products guaranteed
      Fast, reliable delivery to over 130 countries within 72 hours
      Free returns and exchanges within 30 days
      Exceptional customer service available 24 hours a day, 6 days a week in 13 different languages
      Mytheresa has a long and rich fashion heritage that spans more than 30 years. What began in the heart of Munich as
      a contained local boutique offering creations from international designers has now grown to become one of the most
      innovative luxury e-commerce companies in the world. Whether you’re paying a visit to our Mytheresa Store,
      browsing from your computer at home, or shopping on-the-go via our mobile app, our goal always remains the same:
      to provide the perfect space that caters to all your shopping desires.

      At Mytheresa we know that stylish men love fashion too and as a result, our professional Customer Service team is
      here to help with your order and make sure you are always dressed for success.</p>
  </div>

  <hr id="line">

  <div id="AdiMainContainer">

  </div>
</body>

</html>
<script type="module" src="index.js"></script>
<!-- <script type="module" src="index.js"></script> -->